; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:TTGOT7]
platform = espressif32
board = ttgo-t7-v14-mini32
framework = arduino
monitor_speed = 115200
build_src_filter = +<main.cpp> -<motioncal.cpp> -<motioncal_imu.cpp> -<motioncal_pc.cpp>
lib_deps = 
	https://github.com/metisvela/sailtrack-module#develop/led
	adafruit/Adafruit AHRS@^2.3.2
	adafruit/Adafruit LSM9DS1 Library@^2.1.1
	danilopinotti/Battery_18650_Stats@^1.0.0
build_flags = 
	-D BOARD_HAS_PSRAM
	-D NOTIFICATION
	-D RED_LED_PIN=18
	-D GREEN_LED_PIN=33
	-D BLUE_LED_PIN=23

; monitor_filters = esp32_exception_decoder

; Uncomment to use OTA
; upload_protocol = espota
; upload_port = 192.168.42.102

[env:MotionCal_imu]
extends = env:TTGOT7
build_src_filter = +<motioncal_imu.cpp> -<main.cpp> -<motioncal.cpp> -<motioncal_pc.cpp> 
lib_deps = 
	adafruit/Adafruit Sensor Calibration@^1.1.3
	adafruit/Adafruit LSM9DS1 Library@^2.1.1
	https://github.com/metisvela/sailtrack-module
	adafruit/Adafruit AHRS@^2.3.2

[env:MotionCal_pc]
platform = espressif32
board = ttgo-t7-v14-mini32
framework = arduino
monitor_speed = 115200
build_src_filter = +<motioncal_pc.cpp> -<main.cpp> -<motioncal.cpp> -<motioncal_imu.cpp>
lib_deps = 
	https://github.com/metisvela/sailtrack-module
build_flags = 
	-D STM_LOG_LEVEL=ARDUHAL_LOG_LEVEL_NONE

[env:MotionCal]
extends = env:TTGOT7
build_src_filter = +<motioncal.cpp> -<main.cpp> -<motioncal_imu.cpp> -<motioncal_pc.cpp>
lib_deps = 
	adafruit/Adafruit Sensor Calibration@^1.1.3
	adafruit/Adafruit LSM9DS1 Library@^2.1.1
