; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:TTGOT7]
platform = espressif32
board = ttgo-t7-v14-mini32
framework = arduino
monitor_speed = 115200
build_src_filter = -<motioncal.cpp> +<main.cpp>
lib_deps = 
	https://github.com/metisvela/sailtrack-module#develop/led
	adafruit/Adafruit FXOS8700@^2.2.0
	adafruit/Adafruit FXAS21002C@^2.1.2
	adafruit/Adafruit AHRS@^2.3.2
	danilopinotti/Battery_18650_Stats@^1.0.0
build_flags = 
	-D BOARD_HAS_PSRAM
	-D NOTIFICATION
	-D RED_LED_PIN=5
	-D GREEN_LED_PIN=19
	-D BLUE_LED_PIN=23

[env:MotionCal]
extends = env:TTGOT7
build_src_filter = +<motioncal.cpp> -<main.cpp>
lib_deps = 
	adafruit/Adafruit FXOS8700@^2.2.0
	adafruit/Adafruit FXAS21002C@^2.1.2
	adafruit/Adafruit Sensor Calibration@^1.1.3
	danilopinotti/Battery_18650_Stats@^1.0.0
