; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:TTGOT7]
platform = espressif32
board = ttgo-t7-v14-mini32
framework = arduino
monitor_speed = 115200
build_src_filter = -<motioncal.cpp> +<main.cpp>
lib_deps = 
	metisvela/SailtrackModule@^1.7.2
	adafruit/Adafruit AHRS@^2.3.2
	adafruit/Adafruit LSM9DS1 Library@^2.1.1
build_flags = 
	-D BOARD_HAS_PSRAM

[env:MotionCal]
extends = env:TTGOT7
build_src_filter = +<motioncal.cpp> -<main.cpp>
lib_deps = 
	adafruit/Adafruit Sensor Calibration@^1.1.3
	adafruit/Adafruit LSM9DS1 Library@^2.1.1
